\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Informática (1º del Grado en Matemáticas, Grupo 4)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 7º examen de evaluación continua (23 de mayo de 2011)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
 
\PYG{k+kr}{import} \PYG{n+nn}{Data.Array}
\PYG{k+kr}{import} \PYG{n+nn}{GrafoConVectorDeAdyacencia}
\PYG{k+kr}{import} \PYG{n+nn}{RecorridoEnAnchura}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 1. Se considera que los puntos del plano se representan por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} pares de números como se indica a continuación }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    type Punto = (Double,Double) }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    cercanos :: [Punto] \PYGZhy{}\PYGZgt{} [Punto] \PYGZhy{}\PYGZgt{} (Punto,Punto)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (cercanos ps qs) es un par de puntos, el primero de ps y el}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} segundo de qs, que son los más cercanos (es decir, no hay otro par}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (p\PYGZsq{},q\PYGZsq{}) con p\PYGZsq{} en ps y q\PYGZsq{} en qs tales que la distancia entre p\PYGZsq{} y q\PYGZsq{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} sea menor que la que hay entre p y q). Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} cercanos [(2,5),(3,6)] [(4,3),(1,0),(7,9)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ((2.0,5.0),(4.0,3.0))}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kr}{type} \PYG{k+kt}{Punto} \PYG{o+ow}{=} \PYG{p}{(}\PYG{k+kt}{Double}\PYG{p}{,}\PYG{k+kt}{Double}\PYG{p}{)} 

\PYG{n+nf}{cercanos} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Punto}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Punto}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{k+kt}{Punto}\PYG{p}{,}\PYG{k+kt}{Punto}\PYG{p}{)}
\PYG{n+nf}{cercanos} \PYG{n}{ps} \PYG{n}{qs} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{q}\PYG{p}{)}
    \PYG{k+kr}{where} \PYG{p}{(}\PYG{n}{d}\PYG{p}{,}\PYG{n}{p}\PYG{p}{,}\PYG{n}{q}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{minimum} \PYG{p}{[(}\PYG{n}{distancia} \PYG{n}{p} \PYG{n}{q}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{q}\PYG{p}{)} \PYG{o}{|} \PYG{n}{p} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{ps}\PYG{p}{,} \PYG{n}{q} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}}\PYG{n}{qs}\PYG{p}{]}
          \PYG{n}{distancia} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)} \PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{sqrt} \PYG{p}{((}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{u}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 2. Las relaciones binarias pueden representarse mediante}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} conjuntos de pares de elementos. }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    simetrica :: Eq a =\PYGZgt{} [(a,a)] \PYGZhy{}\PYGZgt{} Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (simetrica r) se verifica si la relación binaria r es}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} simétrica. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    simetrica [(1,3),(2,5),(3,1),(5,2)]  ==  True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    simetrica [(1,3),(2,5),(3,1),(5,3)]  ==  False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{simetrica} \PYG{o+ow}{::} \PYG{k+kt}{Eq} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{p}{[(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{simetrica} \PYG{k+kt}{[]} \PYG{o+ow}{=} \PYG{k+kt}{True}
\PYG{n+nf}{simetrica} \PYG{p}{((}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}\PYG{k+kt}{:}\PYG{n}{r}\PYG{p}{)} 
    \PYG{o}{|} \PYG{n}{x} \PYG{o}{==} \PYG{n}{y}    \PYG{o+ow}{=} \PYG{k+kt}{True}
    \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{n}{elem} \PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{n}{x}\PYG{p}{)} \PYG{n}{r} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{simetrica} \PYG{p}{(}\PYG{n}{borra} \PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{n}{x}\PYG{p}{)} \PYG{n}{r}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (borra x ys) es la lista obtenida borrando el elemento x en ys. Por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    borra 2 [3,2,5,7,2,3]  ==  [3,5,7,3]}
\PYG{n+nf}{borra} \PYG{o+ow}{::} \PYG{k+kt}{Eq} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]}
\PYG{n+nf}{borra} \PYG{n}{x} \PYG{n}{ys} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{y} \PYG{o}{|} \PYG{n}{y} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{ys}\PYG{p}{,} \PYG{n}{y} \PYG{o}{/=} \PYG{n}{x}\PYG{p}{]} 

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 3. Un grafo no dirigido G se dice conexo, si para cualquier}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} par de vértices u y v en G, existe al menos una trayectoria (una}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} sucesión de vértices adyacentes) de u a v.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definirla función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    conexo :: (Ix a, Num p) =\PYGZgt{} Grafo a p \PYGZhy{}\PYGZgt{} Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (conexo g) se verifica si el grafo g es conexo. Por ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    conexo (creaGrafo False (1,3) [(1,2,0),(3,2,0)])  ==  True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    conexo (creaGrafo False (1,4) [(1,2,0),(3,4,0)])  ==  False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{conexo} \PYG{o+ow}{::} \PYG{p}{(}\PYG{k+kt}{Ix} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{Num} \PYG{n}{p}\PYG{p}{)} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Grafo} \PYG{n}{a} \PYG{n}{p} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{conexo} \PYG{n}{g} \PYG{o+ow}{=} \PYG{n}{length} \PYG{p}{(}\PYG{n}{recorridoEnAnchura} \PYG{n}{i} \PYG{n}{g}\PYG{p}{)} \PYG{o}{==} \PYG{n}{n}
    \PYG{k+kr}{where} \PYG{n}{xs} \PYG{o+ow}{=} \PYG{n}{nodos} \PYG{n}{g}
          \PYG{n}{i}  \PYG{o+ow}{=} \PYG{n}{head} \PYG{n}{xs}
          \PYG{n}{n}  \PYG{o+ow}{=} \PYG{n}{length} \PYG{n}{xs}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 4. Se consideran los tipos de los vectores y de las}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} matrices definidos por }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    type Vector a = Array Int a}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    type Matriz a = Array (Int,Int) a}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} y, como ejemplo, la matriz q definida por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    q :: Matriz Int}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    q = array ((1,1),(2,2)) [((1,1),1),((1,2),1),((2,1),1),((2,2),0)] }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    potencia :: Num a =\PYGZgt{} Matriz a \PYGZhy{}\PYGZgt{} Int \PYGZhy{}\PYGZgt{} Matriz a}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (potencia p n) es la potencia n\PYGZhy{}ésima de la matriz cuadrada}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} p. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} potencia q 2}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    array ((1,1),(2,2)) [((1,1),2),((1,2),1),((2,1),1),((2,2),1)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} potencia q 3}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    array ((1,1),(2,2)) [((1,1),3),((1,2),2),((2,1),2),((2,2),1)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} potencia q 4}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    array ((1,1),(2,2)) [((1,1),5),((1,2),3),((2,1),3),((2,2),2)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ¿Qué relación hay entre las potencias de la matriz q y la sucesión de}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Fibonacci? }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kr}{type} \PYG{k+kt}{Vector} \PYG{n}{a} \PYG{o+ow}{=} \PYG{k+kt}{Array} \PYG{k+kt}{Int} \PYG{n}{a}
\PYG{k+kr}{type} \PYG{k+kt}{Matriz} \PYG{n}{a} \PYG{o+ow}{=} \PYG{k+kt}{Array} \PYG{p}{(}\PYG{k+kt}{Int}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)} \PYG{n}{a}

\PYG{n+nf}{q} \PYG{o+ow}{::} \PYG{k+kt}{Matriz} \PYG{k+kt}{Int}
\PYG{n+nf}{q} \PYG{o+ow}{=} \PYG{n}{array} \PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{))} \PYG{p}{[((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{l+m+mi}{1}\PYG{p}{),((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{l+m+mi}{1}\PYG{p}{),((}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{l+m+mi}{1}\PYG{p}{),((}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{l+m+mi}{0}\PYG{p}{)]} 

\PYG{n+nf}{potencia} \PYG{o+ow}{::} \PYG{k+kt}{Num} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Matriz} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Matriz} \PYG{n}{a}
\PYG{n+nf}{potencia} \PYG{n}{p} \PYG{l+m+mi}{0} \PYG{o+ow}{=} \PYG{n}{identidad} \PYG{p}{(}\PYG{n}{numFilas} \PYG{n}{p}\PYG{p}{)}
\PYG{n+nf}{potencia} \PYG{n}{p} \PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{prodMatrices} \PYG{n}{p} \PYG{p}{(}\PYG{n}{potencia} \PYG{n}{p} \PYG{n}{n}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (identidad n) es la matriz identidad de orden n. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} identidad 3}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    array ((1,1),(3,3)) [((1,1),1),((1,2),0),((1,3),0),}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                         ((2,1),0),((2,2),1),((2,3),0),}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                         ((3,1),0),((3,2),0),((3,3),1)]}
\PYG{n+nf}{identidad} \PYG{o+ow}{::} \PYG{k+kt}{Num} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Matriz} \PYG{n}{a}
\PYG{n+nf}{identidad} \PYG{n}{n} \PYG{o+ow}{=}     
    \PYG{n}{array} \PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{n}\PYG{p}{))}
          \PYG{p}{[((}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{),}\PYG{n}{f} \PYG{n}{i} \PYG{n}{j}\PYG{p}{)} \PYG{o}{|} \PYG{n}{i} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{p}{],} \PYG{n}{j} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{p}{]]}
    \PYG{k+kr}{where} \PYG{n}{f} \PYG{n}{i} \PYG{n}{j} \PYG{o}{|} \PYG{n}{i} \PYG{o}{==} \PYG{n}{j}    \PYG{o+ow}{=} \PYG{l+m+mi}{1}
                \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{l+m+mi}{0}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (prodEscalar v1 v2) es el producto escalar de los vectores v1}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} y v2. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} prodEscalar (listArray (1,3) [3,2,5]) (listArray (1,3) [4,1,2])}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    24}
\PYG{n+nf}{prodEscalar} \PYG{o+ow}{::} \PYG{k+kt}{Num} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Vector} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Vector} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a}
\PYG{n+nf}{prodEscalar} \PYG{n}{v1} \PYG{n}{v2} \PYG{o+ow}{=} 
    \PYG{n}{sum} \PYG{p}{[}\PYG{n}{i}\PYG{o}{*}\PYG{n}{j} \PYG{o}{|} \PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{zip} \PYG{p}{(}\PYG{n}{elems} \PYG{n}{v1}\PYG{p}{)} \PYG{p}{(}\PYG{n}{elems} \PYG{n}{v2}\PYG{p}{)]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (filaMat i p) es el vector correspondiente a la fila i\PYGZhy{}ésima}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} de la matriz p. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    filaMat 2 q  ==  array (1,2) [(1,1),(2,0)]}
\PYG{n+nf}{filaMat} \PYG{o+ow}{::} \PYG{k+kt}{Num} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Matriz} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Vector} \PYG{n}{a}
\PYG{n+nf}{filaMat} \PYG{n}{i} \PYG{n}{p} \PYG{o+ow}{=} \PYG{n}{array} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{p}{[(}\PYG{n}{j}\PYG{p}{,}\PYG{n}{p}\PYG{o}{!}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{))} \PYG{o}{|} \PYG{n}{j} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{p}{]]}
    \PYG{k+kr}{where} \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{numColumnas} \PYG{n}{p}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (columnaMat j p) es el vector correspondiente a la columna}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} j\PYGZhy{}ésima de la matriz p. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    columnaMat 2 q  ==  array (1,2) [(1,1),(2,0)]}
\PYG{n+nf}{columnaMat} \PYG{o+ow}{::} \PYG{k+kt}{Num} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Matriz} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Vector} \PYG{n}{a}
\PYG{n+nf}{columnaMat} \PYG{n}{j} \PYG{n}{p} \PYG{o+ow}{=} \PYG{n}{array} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{m}\PYG{p}{)} \PYG{p}{[(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{p}\PYG{o}{!}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{))} \PYG{o}{|} \PYG{n}{i} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{m}\PYG{p}{]]}
    \PYG{k+kr}{where} \PYG{n}{m} \PYG{o+ow}{=} \PYG{n}{numFilas} \PYG{n}{p}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (numFilas m) es el número de filas de la matriz m. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    numFilas q  ==  2}
\PYG{n+nf}{numFilas} \PYG{o+ow}{::} \PYG{k+kt}{Num} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Matriz} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{numFilas} \PYG{o+ow}{=} \PYG{n}{fst} \PYG{o}{.} \PYG{n}{snd} \PYG{o}{.} \PYG{n}{bounds}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (numColumnas m) es el número de columnas de la matriz m. Por ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    numColumnas q  ==  2}
\PYG{n+nf}{numColumnas}\PYG{o+ow}{::} \PYG{k+kt}{Num} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Matriz} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{numColumnas} \PYG{o+ow}{=} \PYG{n}{snd} \PYG{o}{.} \PYG{n}{snd} \PYG{o}{.} \PYG{n}{bounds}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (prodMatrices p q) es el producto de las matrices p y q. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} prodMatrices q q}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    array ((1,1),(2,2)) [((1,1),2),((1,2),1),((2,1),1),((2,2),1)]}
\PYG{n+nf}{prodMatrices} \PYG{o+ow}{::} \PYG{k+kt}{Num} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Matriz} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Matriz} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Matriz} \PYG{n}{a}
\PYG{n+nf}{prodMatrices} \PYG{n}{p} \PYG{n}{q} \PYG{o+ow}{=} 
    \PYG{n}{array} \PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),(}\PYG{n}{m}\PYG{p}{,}\PYG{n}{n}\PYG{p}{))}
          \PYG{p}{[((}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{),} \PYG{n}{prodEscalar} \PYG{p}{(}\PYG{n}{filaMat} \PYG{n}{i} \PYG{n}{p}\PYG{p}{)} \PYG{p}{(}\PYG{n}{columnaMat} \PYG{n}{j} \PYG{n}{q}\PYG{p}{))} \PYG{o}{|}
           \PYG{n}{i} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{m}\PYG{p}{],} \PYG{n}{j} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{p}{]]}
    \PYG{k+kr}{where} \PYG{n}{m} \PYG{o+ow}{=} \PYG{n}{numFilas} \PYG{n}{p}
          \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{numColumnas} \PYG{n}{q}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Los sucesión de Fibonacci es 0,1,1,2,3,5,8,13,... Se observa que los}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} elementos de (potencia q n) son los términos de la sucesión en los}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} lugares n+1, n, n y n\PYGZhy{}1.}
\end{Verbatim}
