\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Informática (1º del Grado en Matemáticas, Grupo 3)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 6º examen de evaluación continua (15 de abril de 2011)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kr}{import} \PYG{n+nn}{Data.List}
\PYG{k+kr}{import} \PYG{n+nn}{Data.Array}
\PYG{k+kr}{import} \PYG{n+nn}{Test.QuickCheck}
\PYG{k+kr}{import} \PYG{n+nn}{Monticulo}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 1.1. Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    mayor :: Ord a =\PYGZgt{} Monticulo a \PYGZhy{}\PYGZgt{} a}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (mayor m) es el mayor elemento del montículo m. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    mayor (foldr inserta vacio [6,8,4,1])  ==  8}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{mayor} \PYG{o+ow}{::} \PYG{k+kt}{Ord} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Monticulo} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a}
\PYG{n+nf}{mayor} \PYG{n}{m} \PYG{o}{|} \PYG{n}{esVacio} \PYG{n}{m} \PYG{o+ow}{=} \PYG{n+ne}{error} \PYG{l+s}{\PYGZdq{}mayor: monticulo vacio\PYGZdq{}}
        \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{n}{aux} \PYG{n}{m} \PYG{p}{(}\PYG{n}{menor} \PYG{n}{m}\PYG{p}{)}
        \PYG{k+kr}{where} \PYG{n}{aux} \PYG{n}{m} \PYG{n}{k} \PYG{o}{|} \PYG{n}{esVacio} \PYG{n}{m} \PYG{o+ow}{=} \PYG{n}{k}
                      \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{n}{aux} \PYG{p}{(}\PYG{n}{resto} \PYG{n}{m}\PYG{p}{)} \PYG{p}{(}\PYG{n}{max} \PYG{n}{k} \PYG{p}{(}\PYG{n}{menor} \PYG{n}{m}\PYG{p}{))}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 1.1. Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    minMax :: Ord a =\PYGZgt{} Monticulo a \PYGZhy{}\PYGZgt{} Maybe (a,a)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (minMax m) es un par con el menor y el mayor elemento de m}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} si el montículo no es vacío. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    minMax (foldr inserta vacio [6,1,4,8])  ==  Just (1,8)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    minMax (foldr inserta vacio [6,8,4,1])  ==  Just (1,8)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    minMax (foldr inserta vacio [7,5])      ==  Just (5,7)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{minMax} \PYG{o+ow}{::} \PYG{p}{(}\PYG{k+kt}{Ord} \PYG{n}{a}\PYG{p}{)} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Monticulo} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Maybe} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)}
\PYG{n+nf}{minMax} \PYG{n}{m} \PYG{o}{|} \PYG{n}{esVacio} \PYG{n}{m} \PYG{o+ow}{=} \PYG{k+kt}{Nothing}
         \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{menor} \PYG{n}{m}\PYG{p}{,} \PYG{n}{mayor} \PYG{n}{m}\PYG{p}{)} 

               
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 2.1. Consideremos el siguiente tipo de dato }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    data Arbol a = H a | N (Arbol a) a (Arbol a)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} y el siguiente ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ejArbol :: Arbol Int}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ejArbol = N (N (H 1) 3 (H 4)) 5 (N (H 6) 7 (H 9))}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}     arbolMonticulo:: Ord t =\PYGZgt{} Arbol t \PYGZhy{}\PYGZgt{} Monticulo t}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (arbolMonticulo a) es el montículo formado por los elementos}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} del árbol a. Por ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} arbolMonticulo ejArbol}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    M 1 2 (M 4 1 (M 6 2 (M 9 1 Vacio Vacio) (M 7 1 Vacio Vacio)) Vacio) }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}          (M 3 1 (M 5 1 Vacio Vacio) Vacio)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kr}{data} \PYG{k+kt}{Arbol} \PYG{n}{a} \PYG{o+ow}{=} \PYG{k+kt}{H} \PYG{n}{a} \PYG{o}{|} \PYG{k+kt}{N} \PYG{p}{(}\PYG{k+kt}{Arbol} \PYG{n}{a}\PYG{p}{)} \PYG{n}{a} \PYG{p}{(}\PYG{k+kt}{Arbol} \PYG{n}{a}\PYG{p}{)}

\PYG{n+nf}{ejArbol} \PYG{o+ow}{::} \PYG{k+kt}{Arbol} \PYG{k+kt}{Int}
\PYG{n+nf}{ejArbol} \PYG{o+ow}{=} \PYG{k+kt}{N} \PYG{p}{(}\PYG{k+kt}{N} \PYG{p}{(}\PYG{k+kt}{H} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{l+m+mi}{3} \PYG{p}{(}\PYG{k+kt}{H} \PYG{l+m+mi}{4}\PYG{p}{))} \PYG{l+m+mi}{5} \PYG{p}{(}\PYG{k+kt}{N} \PYG{p}{(}\PYG{k+kt}{H} \PYG{l+m+mi}{6}\PYG{p}{)} \PYG{l+m+mi}{7} \PYG{p}{(}\PYG{k+kt}{H} \PYG{l+m+mi}{9}\PYG{p}{))}

\PYG{n+nf}{arbolMonticulo}\PYG{o+ow}{::} \PYG{k+kt}{Ord} \PYG{n}{t} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Arbol} \PYG{n}{t} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Monticulo} \PYG{n}{t}
\PYG{n+nf}{arbolMonticulo} \PYG{o+ow}{=} \PYG{n}{lista2Monticulo} \PYG{o}{.} \PYG{n}{arbol2Lista}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (arbol2Lista a) es la lista de los valores del árbol a. Por ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    arbol2Lista ejArbol  ==  [5,3,1,4,7,6,9]}
\PYG{n+nf}{arbol2Lista} \PYG{o+ow}{::} \PYG{k+kt}{Arbol} \PYG{n}{t} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{t}\PYG{p}{]}
\PYG{n+nf}{arbol2Lista} \PYG{p}{(}\PYG{k+kt}{H} \PYG{n}{x}\PYG{p}{)}     \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{x}\PYG{p}{]}
\PYG{n+nf}{arbol2Lista} \PYG{p}{(}\PYG{k+kt}{N} \PYG{n}{i} \PYG{n}{x} \PYG{n}{d}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{x} \PYG{k+kt}{:} \PYG{p}{(}\PYG{n}{arbol2Lista} \PYG{n}{i} \PYG{o}{++} \PYG{n}{arbol2Lista} \PYG{n}{d}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (lista2Monticulo xs) es el montículo correspondiente a la lista}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} xs. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} lista2Monticulo [5,3,4,7]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    M 3 2 (M 4 1 (M 7 1 Vacio Vacio) Vacio) (M 5 1 Vacio Vacio)}
\PYG{n+nf}{lista2Monticulo} \PYG{o+ow}{::} \PYG{k+kt}{Ord} \PYG{n}{t} \PYG{o+ow}{=\PYGZgt{}} \PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Monticulo} \PYG{n}{t}
\PYG{n+nf}{lista2Monticulo} \PYG{o+ow}{=} \PYG{n}{foldr} \PYG{n}{inserta} \PYG{n}{vacio} 

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 2.2. Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    minArbol :: Ord t =\PYGZgt{} Arbol t \PYGZhy{}\PYGZgt{} t}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (minArbol a) es el menor elemento de a. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    minArbol ejArbol == 1}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{minArbol} \PYG{o+ow}{::} \PYG{k+kt}{Ord} \PYG{n}{t} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Arbol} \PYG{n}{t} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{t}
\PYG{n+nf}{minArbol} \PYG{o+ow}{=} \PYG{n}{menor} \PYG{o}{.} \PYG{n}{arbolMonticulo}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 3.1.  Consideremos los tipos de los vectores y las matrices}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} definidos por }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    type Vector a = Array Int a}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    type Matriz a = Array (Int,Int) a}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} y los siguientes ejemplos}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    p1, p2, p3 :: Matriz Double}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    p1 = listArray ((1,1),(3,3)) [1.0,2,3,1,2,4,1,2,5]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    p2 = listArray ((1,1),(3,3)) [1.0,2,3,1,3,4,1,2,5]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    p3 = listArray ((1,1),(3,3)) [1.0,2,1,0,4,7,0,0,5]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esTriangularS :: Num a =\PYGZgt{} Matriz a \PYGZhy{}\PYGZgt{} Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (esTriangularS p) se verifica si p es una matriz triangular}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} superior. Por ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esTriangularS p1 == False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esTriangularS p3 == True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kr}{type} \PYG{k+kt}{Vector} \PYG{n}{a} \PYG{o+ow}{=} \PYG{k+kt}{Array} \PYG{k+kt}{Int} \PYG{n}{a}

\PYG{k+kr}{type} \PYG{k+kt}{Matriz} \PYG{n}{a} \PYG{o+ow}{=} \PYG{k+kt}{Array} \PYG{p}{(}\PYG{k+kt}{Int}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)} \PYG{n}{a}

\PYG{n+nf}{p1}\PYG{p}{,} \PYG{n}{p2}\PYG{p}{,} \PYG{n}{p3}\PYG{o+ow}{::} \PYG{k+kt}{Matriz} \PYG{k+kt}{Double}
\PYG{n+nf}{p1} \PYG{o+ow}{=} \PYG{n}{listArray} \PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{))} \PYG{p}{[}\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{]}
\PYG{n+nf}{p2} \PYG{o+ow}{=} \PYG{n}{listArray} \PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{))} \PYG{p}{[}\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{]}
\PYG{n+nf}{p3} \PYG{o+ow}{=} \PYG{n}{listArray} \PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{))} \PYG{p}{[}\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{]}

\PYG{n+nf}{esTriangularS}\PYG{o+ow}{::} \PYG{k+kt}{Num} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Matriz} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{esTriangularS} \PYG{n}{p} \PYG{o+ow}{=} \PYG{n}{and} \PYG{p}{[}\PYG{n}{p}\PYG{o}{!}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{|} \PYG{n}{i} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{m}\PYG{p}{],} \PYG{n}{j} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{p}{],} \PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{n}{j}\PYG{p}{]}
    \PYG{k+kr}{where} \PYG{p}{(}\PYG{k+kr}{\PYGZus{}}\PYG{p}{,(}\PYG{n}{m}\PYG{p}{,}\PYG{n}{n}\PYG{p}{))} \PYG{o+ow}{=} \PYG{n}{bounds} \PYG{n}{p}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 3.2. Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    determinante:: Matriz Double \PYGZhy{}\PYGZgt{} Double}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (determinante p) es el determinante de la matriz p. Por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} determinante (listArray ((1,1),(3,3)) [2,0,0,0,3,0,0,0,1])}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    6.0}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} determinante (listArray ((1,1),(3,3)) [1..9])}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    0.0}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} determinante (listArray ((1,1),(3,3)) [2,1,5,1,2,3,5,4,2])}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    \PYGZhy{}33.0}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{determinante}\PYG{o+ow}{::} \PYG{k+kt}{Matriz} \PYG{k+kt}{Double} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Double}
\PYG{n+nf}{determinante} \PYG{n}{p} 
    \PYG{o}{|} \PYG{p}{(}\PYG{n}{m}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{o}{==} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{p}\PYG{o}{!}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} 
        \PYG{n}{sum} \PYG{p}{[((}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{n}{p}\PYG{o}{!}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{*}\PYG{n}{determinante} \PYG{p}{(}\PYG{n}{submatriz} \PYG{n}{i} \PYG{l+m+mi}{1} \PYG{n}{p}\PYG{p}{)}
             \PYG{o}{|} \PYG{n}{i} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{m}\PYG{p}{]]}
    \PYG{k+kr}{where} \PYG{p}{(}\PYG{k+kr}{\PYGZus{}}\PYG{p}{,(}\PYG{n}{m}\PYG{p}{,}\PYG{n}{n}\PYG{p}{))} \PYG{o+ow}{=} \PYG{n}{bounds} \PYG{n}{p}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (submatriz i j p) es la submatriz de p obtenida eliminado la fila i y}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} la columna j. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} submatriz 2 3 (listArray ((1,1),(3,3)) [2,1,5,1,2,3,5,4,2])}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    array ((1,1),(2,2)) [((1,1),2),((1,2),1),((2,1),5),((2,2),4)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} submatriz 2 3 (listArray ((1,1),(3,3)) [1..9])}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    array ((1,1),(2,2)) [((1,1),1),((1,2),2),((2,1),7),((2,2),8)]}
\PYG{n+nf}{submatriz} \PYG{o+ow}{::} \PYG{k+kt}{Num} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Matriz} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Matriz} \PYG{n}{a}
\PYG{n+nf}{submatriz} \PYG{n}{i} \PYG{n}{j} \PYG{n}{p} \PYG{o+ow}{=} 
    \PYG{n}{array} \PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}
          \PYG{p}{[((}\PYG{n}{k}\PYG{p}{,}\PYG{n}{l}\PYG{p}{),} \PYG{n}{p} \PYG{o}{!} \PYG{n}{f} \PYG{n}{k} \PYG{n}{l}\PYG{p}{)} \PYG{o}{|} \PYG{n}{k} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{l} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]}
    \PYG{k+kr}{where} \PYG{p}{(}\PYG{k+kr}{\PYGZus{}}\PYG{p}{,(}\PYG{n}{m}\PYG{p}{,}\PYG{n}{n}\PYG{p}{))} \PYG{o+ow}{=} \PYG{n}{bounds} \PYG{n}{p}
          \PYG{n}{f} \PYG{n}{k} \PYG{n}{l} \PYG{o}{|} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{i}  \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{j}  \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{l}\PYG{p}{)}
                \PYG{o}{|} \PYG{n}{k} \PYG{o}{\PYGZgt{}=} \PYG{n}{i} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{j}  \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{l}\PYG{p}{)}
                \PYG{o}{|} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{i}  \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{l} \PYG{o}{\PYGZgt{}=} \PYG{n}{j} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
                \PYG{o}{|} \PYG{n}{otherwise}        \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 4.1. El número 22940075 tiene una curiosa propiedad. Si lo}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} factorizamos, obtenemos 22940075 = 5\PYGZca{}2×229×4007. Reordenando y}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} concatenando los factores primos (5, 229, 40079 podemos obtener el}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} número original: 22940075. }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Diremos que un número es especial si tiene esta propiedad.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esEspecial :: Integer \PYGZhy{}\PYGZgt{} Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (esEspecial n) se verifica si n es un número especial. Por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esEspecial 22940075  ==  True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esEspecial 22940076  ==  False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{esEspecial} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{esEspecial} \PYG{n}{n} \PYG{o+ow}{=} 
    \PYG{n}{sort} \PYG{p}{(}\PYG{n}{concat} \PYG{p}{(}\PYG{n}{map} \PYG{n}{cifras} \PYG{p}{(}\PYG{n}{nub} \PYG{p}{(}\PYG{n}{factorizacion} \PYG{n}{n}\PYG{p}{))))} \PYG{o}{==} \PYG{n}{sort} \PYG{p}{(}\PYG{n}{cifras} \PYG{n}{n}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (factorizacion n) es la lista de los factores de n. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    factorizacion 22940075  ==  [5,5,229,4007]}
\PYG{n+nf}{factorizacion} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Integer}\PYG{p}{]}
\PYG{n+nf}{factorizacion} \PYG{n}{n} \PYG{o}{|} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}    \PYG{o+ow}{=} \PYG{k+kt}{[]}
                \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{n}{x} \PYG{k+kt}{:} \PYG{n}{factorizacion} \PYG{p}{(}\PYG{n}{div} \PYG{n}{n} \PYG{n}{x}\PYG{p}{)}
    \PYG{k+kr}{where} \PYG{n}{x} \PYG{o+ow}{=} \PYG{n}{menorFactor} \PYG{n}{n}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (menorFactor n) es el menor factor primo de n. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    menorFactor 22940075  ==  5}
\PYG{n+nf}{menorFactor} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Integer}
\PYG{n+nf}{menorFactor} \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{head} \PYG{p}{[}\PYG{n}{x} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{..}\PYG{p}{],} \PYG{n}{rem} \PYG{n}{n} \PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (cifras n) es la lista de las cifras de n. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    cifras 22940075  ==  [2,2,9,4,0,0,7,5]}
\PYG{n+nf}{cifras} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Integer}\PYG{p}{]}
\PYG{n+nf}{cifras} \PYG{n}{n} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{read} \PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{show} \PYG{n}{n}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 4.2. Comprobar con QuickCheck que todos los números primos}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} son especiales.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} }

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} La propiedad es}
\PYG{n+nf}{prop\PYGZus{}Especial} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Property}
\PYG{n+nf}{prop\PYGZus{}Especial} \PYG{n}{n} \PYG{o+ow}{=}
    \PYG{n}{esPrimo} \PYG{n}{m} \PYG{o}{==\PYGZgt{}} \PYG{n}{esEspecial} \PYG{n}{m}
    \PYG{k+kr}{where} \PYG{n}{m} \PYG{o+ow}{=} \PYG{n}{abs} \PYG{n}{n}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (esPrimo n) se verifica si n es primo. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esPrimo 7  ==  True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esPrimo 9  ==  False}
\PYG{n+nf}{esPrimo} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{esPrimo} \PYG{n}{x} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{y} \PYG{o}{|} \PYG{n}{y} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{x}\PYG{p}{],} \PYG{n}{x} \PYG{p}{`}\PYG{n}{rem}\PYG{p}{`} \PYG{n}{y} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{x}\PYG{p}{]}
\end{Verbatim}
