\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Informática (1º del Grado en Matemáticas, Grupo 4)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 6º examen de evaluación continua (11 de abril de 2011)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
 
\PYG{k+kr}{import} \PYG{n+nn}{Data.List}
\PYG{k+kr}{import} \PYG{n+nn}{Data.Array}
\PYG{k+kr}{import} \PYG{n+nn}{Monticulo}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 1. Las expresiones aritméticas pueden representarse usando}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} el siguiente tipo de datos }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    data Expr = N Int | V Char | S Expr Expr | P Expr Expr  }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}              deriving Show}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Por ejemplo, la expresión 2*(a+5) se representa por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    P (N 2) (S (V \PYGZsq{}a\PYGZsq{}) (N 5))}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    valor :: Expr \PYGZhy{}\PYGZgt{} [(Char,Int)] \PYGZhy{}\PYGZgt{} Int                   }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (valor x e) es el valor de la expresión x en el entorno e (es}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} decir, el valor de la expresión donde las variables de x se sustituyen}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} por los valores según se indican en el entorno e). Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} valor (P (N 2) (S (V \PYGZsq{}a\PYGZsq{}) (V \PYGZsq{}b\PYGZsq{}))) [(\PYGZsq{}a\PYGZsq{},2),(\PYGZsq{}b\PYGZsq{},5)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    14}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kr}{data} \PYG{k+kt}{Expr} \PYG{o+ow}{=} \PYG{k+kt}{N} \PYG{k+kt}{Int} \PYG{o}{|} \PYG{k+kt}{V} \PYG{k+kt}{Char} \PYG{o}{|} \PYG{k+kt}{S} \PYG{k+kt}{Expr} \PYG{k+kt}{Expr} \PYG{o}{|} \PYG{k+kt}{P} \PYG{k+kt}{Expr} \PYG{k+kt}{Expr}  
          \PYG{k+kr}{deriving} \PYG{k+kt}{Show}
                   
\PYG{n+nf}{valor} \PYG{o+ow}{::} \PYG{k+kt}{Expr} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[(}\PYG{k+kt}{Char}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}                   
\PYG{n+nf}{valor} \PYG{p}{(}\PYG{k+kt}{N} \PYG{n}{x}\PYG{p}{)}   \PYG{n}{e} \PYG{o+ow}{=} \PYG{n}{x}
\PYG{n+nf}{valor} \PYG{p}{(}\PYG{k+kt}{V} \PYG{n}{x}\PYG{p}{)}   \PYG{n}{e} \PYG{o+ow}{=} \PYG{n}{head} \PYG{p}{[}\PYG{n}{y} \PYG{o}{|} \PYG{p}{(}\PYG{n}{z}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{e}\PYG{p}{,} \PYG{n}{z} \PYG{o}{==} \PYG{n}{x}\PYG{p}{]}  
\PYG{n+nf}{valor} \PYG{p}{(}\PYG{k+kt}{S} \PYG{n}{x} \PYG{n}{y}\PYG{p}{)} \PYG{n}{e} \PYG{o+ow}{=} \PYG{n}{valor} \PYG{n}{x} \PYG{n}{e} \PYG{o}{+} \PYG{n}{valor} \PYG{n}{y} \PYG{n}{e}
\PYG{n+nf}{valor} \PYG{p}{(}\PYG{k+kt}{P} \PYG{n}{x} \PYG{n}{y}\PYG{p}{)} \PYG{n}{e} \PYG{o+ow}{=} \PYG{n}{valor} \PYG{n}{x} \PYG{n}{e} \PYG{o}{*} \PYG{n}{valor} \PYG{n}{y} \PYG{n}{e}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 2. Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ocurrencias :: Ord a =\PYGZgt{} a \PYGZhy{}\PYGZgt{} Monticulo a \PYGZhy{}\PYGZgt{} Int}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (ocurrencias x m) es el número de veces que ocurre el}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} elemento x en el montículo m. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ocurrencias 7 (foldr inserta vacio [6,1,7,8,7,5,7])  ==  3}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{ocurrencias} \PYG{o+ow}{::} \PYG{k+kt}{Ord} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Monticulo} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{ocurrencias} \PYG{n}{x} \PYG{n}{m}
    \PYG{o}{|} \PYG{n}{esVacio} \PYG{n}{m} \PYG{o+ow}{=} \PYG{l+m+mi}{0}
    \PYG{o}{|} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{mm}    \PYG{o+ow}{=} \PYG{l+m+mi}{0}
    \PYG{o}{|} \PYG{n}{x} \PYG{o}{==} \PYG{n}{mm}   \PYG{o+ow}{=} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{ocurrencias} \PYG{n}{x} \PYG{n}{rm}
    \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{n}{ocurrencias} \PYG{n}{x} \PYG{n}{rm}
    \PYG{k+kr}{where} \PYG{n}{mm} \PYG{o+ow}{=} \PYG{n}{menor} \PYG{n}{m}
          \PYG{n}{rm} \PYG{o+ow}{=} \PYG{n}{resto} \PYG{n}{m}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 3. Se consideran los tipos de los vectores y de las}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} matrices definidos por }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    type Vector a = Array Int a}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    type Matriz a = Array (Int,Int) a}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    diagonal :: Num a =\PYGZgt{} Vector a \PYGZhy{}\PYGZgt{} Matriz a}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (diagonal v) es la matriz cuadrada cuya diagonal es el vector}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} v. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} diagonal (array (1,3) [(1,7),(2,6),(3,5)])}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    array ((1,1),(3,3)) [((1,1),7),((1,2),0),((1,3),0),}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                         ((2,1),0),((2,2),6),((2,3),0),}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}                         ((3,1),0),((3,2),0),((3,3),5)]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kr}{type} \PYG{k+kt}{Vector} \PYG{n}{a} \PYG{o+ow}{=} \PYG{k+kt}{Array} \PYG{k+kt}{Int} \PYG{n}{a}
\PYG{k+kr}{type} \PYG{k+kt}{Matriz} \PYG{n}{a} \PYG{o+ow}{=} \PYG{k+kt}{Array} \PYG{p}{(}\PYG{k+kt}{Int}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{)} \PYG{n}{a}

\PYG{n+nf}{diagonal} \PYG{o+ow}{::} \PYG{k+kt}{Num} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{Vector} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Matriz} \PYG{n}{a}
\PYG{n+nf}{diagonal} \PYG{n}{v} \PYG{o+ow}{=}
    \PYG{n}{array} \PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{n}\PYG{p}{))}
          \PYG{p}{[((}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{),}\PYG{n}{f} \PYG{n}{i} \PYG{n}{j}\PYG{p}{)} \PYG{o}{|} \PYG{n}{i} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{p}{],} \PYG{n}{j} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{p}{]]}
    \PYG{k+kr}{where} \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{snd} \PYG{p}{(}\PYG{n}{bounds} \PYG{n}{v}\PYG{p}{)}
          \PYG{n}{f} \PYG{n}{i} \PYG{n}{j} \PYG{o}{|} \PYG{n}{i} \PYG{o}{==} \PYG{n}{j}    \PYG{o+ow}{=} \PYG{n}{v}\PYG{o}{!}\PYG{n}{i}
                \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{l+m+mi}{0}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 4. El enunciado del problema 652 de \PYGZdq{}Números y algo más\PYGZdq{} es}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} el siguiente }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    Si factorizamos los factoriales de un número en función de sus}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    divisores primos y sus potencias, ¿Cuál es el menor número N tal}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    que entre los factores primos y los exponentes de estos, N!}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    contiene los dígitos del cero al nueve? }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    Por ejemplo }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}        6! = 2\PYGZca{}4*3\PYGZca{}2*5\PYGZca{}1, le faltan los dígitos 0,6,7,8 y 9}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}       12! = 2\PYGZca{}10*3\PYGZca{}5*5\PYGZca{}2*7\PYGZca{}1*11\PYGZca{}1, le faltan los dígitos 4,6,8 y 9}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    digitosDeFactorizacion :: Integer \PYGZhy{}\PYGZgt{} [Integer]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (digitosDeFactorizacion n) es el conjunto de los dígitos que}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} aparecen en la factorización de n. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    digitosDeFactorizacion (factorial 6)   ==  [1,2,3,4,5]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    digitosDeFactorizacion (factorial 12)  ==  [0,1,2,3,5,7]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Usando la función anterior, calcular la solución del problema.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{digitosDeFactorizacion} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Integer}\PYG{p}{]}
\PYG{n+nf}{digitosDeFactorizacion} \PYG{n}{n} \PYG{o+ow}{=}
   \PYG{n}{sort} \PYG{p}{(}\PYG{n}{nub} \PYG{p}{(}\PYG{n}{concat} \PYG{p}{[}\PYG{n}{digitos} \PYG{n}{x} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{numerosDeFactorizacion} \PYG{n}{n}\PYG{p}{]))}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (digitos n) es la lista de los digitos del número n. Por ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    digitos 320274  ==  [3,2,0,2,7,4]}
\PYG{n+nf}{digitos} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Integer}\PYG{p}{]}
\PYG{n+nf}{digitos} \PYG{n}{n} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{read} \PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{show} \PYG{n}{n}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (numerosDeFactorizacion n) es el conjunto de los números en la}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} factorización de n. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    numerosDeFactorizacion 60  ==  [1,2,3,5]}
\PYG{n+nf}{numerosDeFactorizacion} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Integer}\PYG{p}{]}
\PYG{n+nf}{numerosDeFactorizacion} \PYG{n}{n} \PYG{o+ow}{=} 
   \PYG{n}{sort} \PYG{p}{(}\PYG{n}{nub} \PYG{p}{(}\PYG{n}{aux} \PYG{p}{(}\PYG{n}{factorizacion} \PYG{n}{n}\PYG{p}{)))}
   \PYG{k+kr}{where} \PYG{n}{aux} \PYG{k+kt}{[]} \PYG{o+ow}{=} \PYG{k+kt}{[]}
         \PYG{n}{aux} \PYG{p}{((}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}\PYG{k+kt}{:}\PYG{n}{zs}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{x} \PYG{k+kt}{:} \PYG{n}{y} \PYG{k+kt}{:} \PYG{n}{aux} \PYG{n}{zs}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (factorización n) es la factorización de n. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    factorizacion 300  ==  [(2,2),(3,1),(5,2)]}
\PYG{n+nf}{factorizacion} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[(}\PYG{k+kt}{Integer}\PYG{p}{,}\PYG{k+kt}{Integer}\PYG{p}{)]}
\PYG{n+nf}{factorizacion} \PYG{n}{n} \PYG{o+ow}{=} 
    \PYG{p}{[(}\PYG{n}{head} \PYG{n}{xs}\PYG{p}{,} \PYG{n}{fromIntegral} \PYG{p}{(}\PYG{n}{length} \PYG{n}{xs}\PYG{p}{))} \PYG{o}{|} \PYG{n}{xs} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{group} \PYG{p}{(}\PYG{n}{factorizacion\PYGZsq{}} \PYG{n}{n}\PYG{p}{)]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (factorizacion\PYGZsq{} n) es la lista de todos los factores primos de n; es}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} decir, es una lista de números primos cuyo producto es n. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    factorizacion 300  ==  [2,2,3,5,5]}
\PYG{n+nf}{factorizacion\PYGZsq{}} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Integer}\PYG{p}{]}
\PYG{n+nf}{factorizacion\PYGZsq{}} \PYG{n}{n} \PYG{o}{|} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}    \PYG{o+ow}{=} \PYG{k+kt}{[]}
                 \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{n}{x} \PYG{k+kt}{:} \PYG{n}{factorizacion\PYGZsq{}} \PYG{p}{(}\PYG{n}{div} \PYG{n}{n} \PYG{n}{x}\PYG{p}{)}
                 \PYG{k+kr}{where} \PYG{n}{x} \PYG{o+ow}{=} \PYG{n}{menorFactor} \PYG{n}{n}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (menorFactor n) es el menor factor primo de n. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    menorFactor 15  ==  3}
\PYG{n+nf}{menorFactor} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Integer}
\PYG{n+nf}{menorFactor} \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{head} \PYG{p}{[}\PYG{n}{x} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{..}\PYG{p}{],} \PYG{n}{rem} \PYG{n}{n} \PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (factorial n) es el factorial de n. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    factorial 5  ==  120}
\PYG{n+nf}{factorial} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Integer}
\PYG{n+nf}{factorial} \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{product} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{n}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Para calcular la solución, se define la constante}
\PYG{n+nf}{solucion} \PYG{o+ow}{=} 
    \PYG{n}{head} \PYG{p}{[}\PYG{n}{n} \PYG{o}{|} \PYG{n}{n} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{p}{],} \PYG{n}{digitosDeFactorizacion} \PYG{p}{(}\PYG{n}{factorial} \PYG{n}{n}\PYG{p}{)} \PYG{o}{==} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{o}{..}\PYG{l+m+mi}{9}\PYG{p}{]]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} El cálculo de la solución es}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    ghci\PYGZgt{} solucion}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    49}
\end{Verbatim}
