\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Informática (1º del Grado en Matemáticas, Grupo 4)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 5º examen de evaluación continua (14 de marzo de 2011)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 1. Se consideran las funciones}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    duplica  :: [a] \PYGZhy{}\PYGZgt{} [a]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    longitud :: [a] \PYGZhy{}\PYGZgt{} Int}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tales que}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    (duplica xs) es la lista obtenida duplicando los elementos de xs y}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    (longitud xs) es el número de elementos de xs.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    duplica  [7,2,5]  ==  [7,7,2,2,5,5]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    longitud [7,2,5]  ==  3}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Las definiciones correspondientes son}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    duplica [] = []                     \PYGZhy{}\PYGZhy{} duplica.1}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    duplica (x:xs) = x:x:duplica xs     \PYGZhy{}\PYGZhy{} duplica.2}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    longitud [] = 0                     \PYGZhy{}\PYGZhy{} longitud.1}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    longitud (x:xs) = 1 + longitud xs   \PYGZhy{}\PYGZhy{} longitud.2}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Demostrar por inducción que }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    longitud (duplica xs) = 2 * longitud xs}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+cm}{\PYGZob{}\PYGZhy{}}
\PYG{c+cm}{ Demostración: Hay que demostrar que}
\PYG{c+cm}{    longitud (duplica xs) = 2 * longitud xs}
\PYG{c+cm}{ Lo haremos por inducción en xs.}

\PYG{c+cm}{ Caso base: Hay que demostrar que}
\PYG{c+cm}{    longitud (duplica []) = 2 * longitud []}
\PYG{c+cm}{ En efecto}
\PYG{c+cm}{    longitud (duplica xs) }
\PYG{c+cm}{    = longitud []            [por duplica.1]}
\PYG{c+cm}{    = 0                      [por longitud.1]}
\PYG{c+cm}{    = 2 * 0                  [por aritmética]}
\PYG{c+cm}{    = longitud []            [por longitud.1]}

\PYG{c+cm}{ Paso de inducción: Se supone la hipótesis de inducción}
\PYG{c+cm}{    longitud (duplica xs) = 2 * longitud xs}
\PYG{c+cm}{ Hay que demostrar que}
\PYG{c+cm}{    longitud (duplica (x:xs)) = 2 * longitud (x:xs)}
\PYG{c+cm}{ En efecto,}
\PYG{c+cm}{    longitud (duplica (x:xs))}
\PYG{c+cm}{    = longitud (x:x:duplica xs)       [por duplica.2]}
\PYG{c+cm}{    = 1 + longitud (x:duplica xs)     [por longitud.2]}
\PYG{c+cm}{    = 1 + 1 + longitud (duplica xs)   [por longitud.2]}
\PYG{c+cm}{    = 1 + 1 + 2*(longitud xs)         [por hip. de inducción]}
\PYG{c+cm}{    = 2 * (1 + longitud xs)           [por aritmética]}
\PYG{c+cm}{    = 2 * longitud (x:xs)             [por longitud.2]}
\PYG{c+cm}{\PYGZhy{}\PYGZcb{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 2. Las expresiones aritméticas pueden representarse usando}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} el siguiente tipo de datos }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    data Expr = N Int | S Expr Expr | P Expr Expr  }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}              deriving Show}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Por ejemplo, la expresión 2*(3+7) se representa por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    P (N 2) (S (N 3) (N 7))}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    valor :: Expr \PYGZhy{}\PYGZgt{} Int                   }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (valor e) es el valor de la expresión aritmética e. Por}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    valor (P (N 2) (S (N 3) (N 7)))  ==  20}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kr}{data} \PYG{k+kt}{Expr} \PYG{o+ow}{=} \PYG{k+kt}{N} \PYG{k+kt}{Int} \PYG{o}{|} \PYG{k+kt}{S} \PYG{k+kt}{Expr} \PYG{k+kt}{Expr} \PYG{o}{|} \PYG{k+kt}{P} \PYG{k+kt}{Expr} \PYG{k+kt}{Expr}  
          \PYG{k+kr}{deriving} \PYG{k+kt}{Show}
                   
\PYG{n+nf}{valor} \PYG{o+ow}{::} \PYG{k+kt}{Expr} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}                   
\PYG{n+nf}{valor} \PYG{p}{(}\PYG{k+kt}{N} \PYG{n}{x}\PYG{p}{)}   \PYG{o+ow}{=} \PYG{n}{x} 
\PYG{n+nf}{valor} \PYG{p}{(}\PYG{k+kt}{S} \PYG{n}{x} \PYG{n}{y}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{valor} \PYG{n}{x} \PYG{o}{+} \PYG{n}{valor} \PYG{n}{y}
\PYG{n+nf}{valor} \PYG{p}{(}\PYG{k+kt}{P} \PYG{n}{x} \PYG{n}{y}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{valor} \PYG{n}{x} \PYG{o}{*} \PYG{n}{valor} \PYG{n}{y}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 3. Definir la función }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esFib :: Int \PYGZhy{}\PYGZgt{} Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (esFib x) se verifica si existe un número n tal que x es el}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} n\PYGZhy{}ésimo término de la sucesión de Fibonacci. Por ejemplo, }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esFib 89  ==  True}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    esFib 69  ==  False}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n+nf}{esFib} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{esFib} \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{n} \PYG{o}{==} \PYG{n}{head} \PYG{p}{(}\PYG{n}{dropWhile} \PYG{p}{(}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{)} \PYG{n}{fibs}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} fibs es la sucesión de Fibonacci. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    take 10 fibs  ==  [0,1,1,2,3,5,8,13,21,34]}
\PYG{n+nf}{fibs} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]}
\PYG{n+nf}{fibs} \PYG{o+ow}{=} \PYG{l+m+mi}{0}\PYG{k+kt}{:}\PYG{l+m+mi}{1}\PYG{k+kt}{:}\PYG{p}{[}\PYG{n}{x}\PYG{o}{+}\PYG{n}{y} \PYG{o}{|} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{zip} \PYG{n}{fibs} \PYG{p}{(}\PYG{n}{tail} \PYG{n}{fibs}\PYG{p}{)]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ejercicio 4 El ejercicio 4 de la Olimpiada Matemáticas de 1993 es el}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} siguiente: }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    Demostrar que para todo número primo p distinto de 2 y de 5,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    existen infinitos múltiplos de p de la forma 1111......1 (escrito}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    sólo con unos).}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}   }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definir la función}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    multiplosEspeciales :: Integer \PYGZhy{}\PYGZgt{} Int \PYGZhy{}\PYGZgt{} [Integer]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} tal que (multiplosEspeciales p n) es una lista de n múltiplos p de la}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} forma 1111...1 (escrito sólo con unos), donde p es un número primo}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} distinto de 2 y 5. Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    multiplosEspeciales 7 2  ==  [111111,111111111111]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1ª definición}
\PYG{n+nf}{multiplosEspeciales} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Integer}\PYG{p}{]}
\PYG{n+nf}{multiplosEspeciales} \PYG{n}{p} \PYG{n}{n} \PYG{o+ow}{=} \PYG{n}{take} \PYG{n}{n} \PYG{p}{[}\PYG{n}{x} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{unos}\PYG{p}{,} \PYG{n}{mod} \PYG{n}{x} \PYG{n}{p} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} unos es la lista de los números de la forma 111...1 (escrito sólo con}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} unos). Por ejemplo,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    take 5 unos  ==  [1,11,111,1111,11111]}
\PYG{n+nf}{unos} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Integer}\PYG{p}{]}
\PYG{n+nf}{unos} \PYG{o+ow}{=} \PYG{l+m+mi}{1} \PYG{k+kt}{:} \PYG{p}{[}\PYG{l+m+mi}{10}\PYG{o}{*}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{unos}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Otra definición no recursiva de unos es}
\PYG{n+nf}{unos2} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Integer}\PYG{p}{]}
\PYG{n+nf}{unos2} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{div} \PYG{p}{(}\PYG{l+m+mi}{10}\PYG{o}{\PYGZca{}}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{l+m+mi}{9} \PYG{o}{|} \PYG{n}{n} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{p}{]]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 2ª definición (sin usar unos)}
\PYG{n+nf}{multiplosEspeciales2} \PYG{o+ow}{::} \PYG{k+kt}{Integer} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Integer}\PYG{p}{]}
\PYG{n+nf}{multiplosEspeciales2} \PYG{n}{p} \PYG{n}{n} \PYG{o+ow}{=} 
    \PYG{p}{[}\PYG{n}{div} \PYG{p}{(}\PYG{l+m+mi}{10}\PYG{o}{\PYGZca{}}\PYG{p}{((}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{l+m+mi}{9} \PYG{o}{|} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{fromIntegral} \PYG{n}{n}\PYG{p}{]]}
\end{Verbatim}
